<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/starsbg"
    android:orientation="vertical"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--顶端-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="16dp"
                    tools:src="@drawable/pisces" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/type_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/notice_yellow"
                        android:textSize="21sp"
                        tools:text="双鱼座" />

                    <TextView
                        android:id="@+id/date_region_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="17sp"
                        tools:text="10/24~11/21" />
                </LinearLayout>
            </LinearLayout>

            <!--今日运势-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/date_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="05/30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/today_fortune"
                    android:textSize="17sp" />

                <RatingBar
                    android:id="@+id/rating_today_fortune"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/notice_yellow"
                    android:rating="3" />
            </LinearLayout>

            <!--今日运势详情-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:stretchColumns="*">
                <!--第一行-->
                <TableRow android:layout_marginBottom="4dp">
                    <!--爱情运势-->
                    <LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/love_fortune" />

                        <RatingBar
                            android:id="@+id/rating_love_fortune"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/notice_yellow"
                            android:rating="3" />
                    </LinearLayout>
                    <!--工作状况-->
                    <LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/career_condition" />

                        <RatingBar
                            android:id="@+id/rating_career_condition"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/notice_yellow"
                            android:rating="3" />
                    </LinearLayout>
                </TableRow>

                <!--第二行-->
                <TableRow android:layout_marginBottom="4dp">
                    <!--投资理财-->
                    <LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/funding_fortune" />

                        <RatingBar
                            android:id="@+id/rating_funding_fortune"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/notice_yellow"
                            android:rating="3" />
                    </LinearLayout>
                    <!--健康指数-->
                    <LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/health_level" />

                        <RatingBar
                            android:id="@+id/rating_health_level"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/notice_yellow"
                            android:rating="3" />
                    </LinearLayout>
                </TableRow>
                <!--第三行-->
                <TableRow android:layout_marginBottom="4dp">
                    <!--幸运颜色-->
                    <LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lucky_color" />

                        <TextView
                            android:id="@+id/lucky_color_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/notice_yellow"
                            tools:text="红色" />
                    </LinearLayout>
                    <!--幸运数字-->
                    <LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lucky_number" />

                        <TextView
                            android:id="@+id/lucky_number_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/notice_yellow"
                            tools:text="8" />
                    </LinearLayout>
                </TableRow>
                <!--第四行-->
                <TableRow>
                    <!--契合星座-->
                    <LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coop_constellation" />

                        <TextView
                            android:id="@+id/coop_constellation_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/notice_yellow"
                            tools:text="天蝎座" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="#5e5e5e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/fortune_summary"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/fortune_summary_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                tools:text="运势下滑，事业上有可能遭遇不怀好意的诋毁，工作压力较大，连带情绪不佳，容易闷闷不乐。" />

            <!--<RatingBar-->
            <!--android:isIndicator="true"-->
            <!--style="?android:attr/ratingBarStyleSmall"-->
            <!--android:rating="3"-->
            <!--android:numStars="5"-->
            <!--android:progressTint="@color/notice_yellow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>